<!DOCTYPE html>
<html>
    <head>
        <div>
            <title>My Book</title>
        </div>

        <style>

            /* image of book */
            .book1{
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjQzDTjr8SffW5pKjKneO-UmzJFnMDyURjdjC3OAzfYIsOMklG3TUKMKn-6CHnQmFolrE&usqp=CAU)
                no-repeat center / contain
            }

            .book2{
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJExW_nvnHvTImfPFMPy8tGjrPPRVw-HEPg0IoGHxg_vGq44BHQVLJgArU4_YAEM4JxIE&usqp=CAU) 
                no-repeat center / contain;
            }

            .book3{
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ630HYqoT9w6n2J358cxlLmEe6ffIjHlWeA3rk3KRgFR8W2n38Z3qAo48_EBv_Jvt1LUU&usqp=CAU)
                no-repeat center / contain;
            }

            .book4{
                background: url(https://upload.wikimedia.org/wikipedia/vi/6/61/Ng%E1%BB%93i_kh%C3%B3c_tr%C3%AAn_c%C3%A2y_cover.jpg) 
                no-repeat center / contain;
            }

            .book5{
                background: url(https://cdn0.fahasa.com/media/catalog/product/c/o/co_gai_den_tu_hom_qua_1_2018_11_16_11_03_46.JPG) 
                no-repeat center / contain;
            }
        </style>
    </head>

    <body>
        <link rel="stylesheet" href="c2_training.css">

        <!-- name of web -->
        <div id="background">   
            <div>
                <h1>My Book</h1>
                <h3>read book, write future</h3>
            </div>

            <h2>property web of LNY</h2>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <ul class="navbar-sub">
                <li class="navbar-item">Category</li>
                <li class="navbar-item">New book</li>
                <li class="navbar-item">Library</li>
            </ul>
            <ul class="navbar-sub">
                <li class="navbar-item">Sign in</li>
                <li class="navbar-item">Register</li>
            </ul>
        </div>

        <!-- layout form -->
        <div class="form-container">
            <form action="" class="form">
                    <input class="form_input" type="text" id="name">
                    <button class="button">search</button>
            </form>
        </div>

        <!-- book -->
        <div id="box">
            <div class="book book1"></div>
            <div class="content con1">
                <ul>
                    <li>tuổi trẻ đáng giá bao nhiêu?</li>
                    <li>Roise Nguyễn</li>
                    <li>kỹ năng sống</li>
                    <li><a href="https://taisachmienphi.com/tuoi-tre-dang-gia-bao-nhieu/">read</a></li>
                </ul>
            </div>
        </div>

        <div id="box">
            <div class="book book2"></div>
            <div class="content con2">
                <ul>
                    <li>nhà giả kim</li>
                    <li>Paulo Ceolho</li>
                    <li>văn học nước ngoài, kỹ năng sống</li>
                    <li><a href="https://dtruyen.com/nha-gia-kim/">read</a></li>
                </ul>
            </div>
        </div>
        
        <div id="box">
            <div class="book book3"></div>
            <div class="content con3">
                <ul>
                    <li>dám bị ghét</li>
                    <li>Kishimi Ichiro, Koga Fumitake</li>
                    <li>kỹ năng sống</li>
                    <li><a href="https://taisachmienphi.com/dam-bi-ghet/">read</a></li>
                </ul>
            </div>
        </div>
        
        <div id="box">
            <div class="book book4"></div>
            <div class="content con4">
                <ul>
                    <li>ngồi khóc trên cây</li>
                    <li>Nguyễn Nhật Ánh</li>
                    <li>truyện teen, Việt Nam</li>
                    <li><a href="https://truyenfull.vn/ngoi-khoc-tren-cay/trang-1/#list-chapter">read</a></li>
                </ul>
            </div>
        </div>

        <div id="box">
            <div class="book book5"></div>
            <div class="content con5">
                <ul>
                    <li>cô gái đến từ hôm qua</li>
                    <li>Nguyễn Nhật Ánh</li>
                    <li>truyện teen, Việt Nam</li>
                    <li><a href="https://truyenfull.com/co-gai-den-tu-hom-qua.19315/">read</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>
